---
- name: Setup NAS with redundancy
  hosts: all
  roles:
    - role: samba
      tags: [ network ]

    - role: redundancy
      tags: [ network, backup ]

    - role: mediaserver
      tags: [ media ]
